plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}
apply plugin: 'application'

group 'fr.iim.a5.kotlin.timothee.dorand'
version '1.0-SNAPSHOT'
application{
    mainClassName = "fr.iim.iwm.a5.kotlin.Mainkt"
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-netty:1.1.2"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "mysql:mysql-connector-java:8.0.15"
    implementation "io.ktor:ktor-html-builder:1.1.2"
    implementation "io.ktor:ktor-freemarker:1.1.2"
    implementation "io.ktor:ktor-auth:1.1.2"


    testImplementation "junit:junit:4.12"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1"
    testImplementation 'com.h2database:h2:1.4.197'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}